# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Instagram' do
  use_frameworks!
  
pod 'Appirater'

# Firebase
pod 'Firebase/Core'
# pod 'Firebase/CoreOnly'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Storage'

#  pod 'Firebase', :modular_headers => true
#  pod 'FirebaseAuth', :modular_headers => true
#  pod 'FirebaseDatabase', :modular_headers => true
#  pod 'FirebaseCore', :modular_headers => true
#  pod 'FirebaseCoreInternal', :modular_headers => true
#  pod 'FirebaseStorageInternal', :modular_headers => true
#  pod 'FirebaseCoreExtension', :modular_headers => true
#  pod 'FirebaseAppCheckInterop', :modular_headers => true
#  pod 'FirebaseAuthInterop', :modular_headers => true
#  pod 'FirebaseMessagingInterop', :modular_headers => true
#  pod 'GTMSessionFetcher', :modular_headers => true
#  pod 'FirebaseAppCheckInterop', :modular_headers => true
#  pod 'FirebaseAuthInterop', :modular_headers => true
#  pod 'GoogleUtilities', :modular_headers => true
 
end
